{% extends "layout/base.html" %}
{% block css %}
{% endblock %}
{% block navbar %}
<div class="col-12">
    <h2 class="content-header-title float-start mb-0">Home</h2>
    <div class="breadcrumb-wrapper">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active">Index
            </li>
        </ol>
    </div>
</div>
{% endblock %}

{% block body %}
<div class="content-body">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Kick start your next project 🚀</h4>
        </div>
        <div class="card-body">
            <div class="card-text">
                <p>
                    Getting start with your project custom requirements using a ready template which is quite difficult and time
                    taking process, Vuexy Admin provides useful features to kick start your project development with no efforts !
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block js %}
    <script src="{{ asset_lang_url('home.js') }}"></script>
    <script src="{{ asset_url('controllers/home/home.js') }}"></script>
{% endblock %}