
<nav class="header-navbar navbar navbar-expand-lg align-items-center floating-nav navbar-light navbar-shadow container-xxl">
    <div class="navbar-container d-flex content">
        <div class="bookmark-wrapper d-flex align-items-center">
            <ul class="nav navbar-nav d-xl-none">
                <li class="nav-item"><a class="nav-link menu-toggle" href="#"><i class="ficon" data-feather="menu"></i></a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-style"><i class="ficon" data-feather="sun"></i></a></li>
            </ul>
        </div>
        <ul class="nav navbar-nav align-items-center ms-auto">
            <li class="nav-item dropdown dropdown-user"><a class="nav-link dropdown-toggle dropdown-user-link" id="dropdown-user" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="user-nav d-sm-flex d-none"><span class="user-name fw-bolder">
                        {{  admin_info.first_name + ' ' + admin_info.last_name   }}
                    </span>
                    </div>
                    <span class="avatar">
                        {% if(admin_info.avatar === '') %}
                            <img class="round" src="{{ asset_url('images/avatars/avatar-default-icon.png') }}" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span>
                        {% else %} 
                            {% set avatar_url = admin_info.avatar %}
                            <img class="round" src="{{ avatar_url }}" alt="avatar" height="40" width="40"><span class="avatar-status-online"></span>
                        {% endif %} 
                    </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdown-user">
                    <a class="dropdown-item" href="user/profile"><i class="me-50" data-feather="user"></i>
                        {{ t('menu_profile') }}
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="me-50" data-feather="settings"></i> 
                        {{ t('menu_setting') }}
                    </a>
                    <a class="dropdown-item" href="javascript:logout();"><i class="me-50" data-feather="power"></i> 
                        {{ t('menu_logout') }}
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
